{
  "dependencies": {
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "name": "functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "serve": "yarn run build && firebase emulators:start --only functions",
    "shell": "yarn run build && firebase functions:shell",
    "start": "yarn run shell"
  }
}
