{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "ignore": [
      "content",
      "firebase.js",
      "firebase.json",
      "gatsby-*.js",
      "package.json",
      "src",
      "tsconfig.json",
      "yarn.lock",
      "**/.*",
      "**/node_modules/**"
    ],
    "public": "public",
    "redirects": [
      {
        "destination": "/geoip/geolocate-an-ip/databases",
        "source": "/geoip/geoip2/downloadable",
        "type": 302
      },
      {
        "destination": "/geoip/geolocate-an-ip/web-services",
        "source": "/geoip/geoip2/web-services",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "function": "feedRewrite",
        "source": "/feed"
      }
    ]
  }
}
