{
  "author": "MaxMind",
  "bugs": {
    "url": "https://github.com/maxmind/dev-site/issues"
  },
  "engines": {
    "node": ">=14",
    "yarn": "^1.17.3"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*.{json}": [
      "yarn fix:json"
    ],
    "content/**/*.{mdx}": [
      "yarn fix:content"
    ],
    "**/*.{js,ts,tsx}": [
      "yarn fix:scripts"
    ],
    "src/**/*.{[s]css}": [
      "yarn fix:styles"
    ]
  },
  "name": "maxmind-static-sites",
  "private": true,
  "resolutions": {
    "@mdx-js/mdx": "2.0.0-next.8",
    "@mdx-js/react": "2.0.0-next.8",
    "@mdx-js/runtime": "2.0.0-next.8",
    "@mdx-js/util": "2.0.0-next.8",
    "remark-mdx": "2.0.0-next.8"
  },
  "scripts": {
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "workspaces": [
    "sites/*",
    "theme"
  ]
}
