{
  "author": "MaxMind",
  "bugs": {
    "url": "https://github.com/maxmind/dev-site/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.7",
    "@types/react-helmet": "^5.0.15",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "gatsby": "^2.20.15",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-csp": "^1.1.3",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.7",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.4",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "openapi3-ts": "^1.4.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.1.1",
    "prism-themes": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.1.3",
    "react-icons": "^3.10.0",
    "remark-slug": "^6.0.0",
    "typeface-roboto": "^0.0.75",
    "typeface-source-code-pro": "^1.1.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/prismjs": "^1.16.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-typescript-sort-keys": "^0.8.0",
    "prismjs": "^1.20.0",
    "stylelint": "^13.3.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-order": "^4.0.0"
  },
  "license": "MIT",
  "name": "gatsby",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmind/dev-site.git"
  },
  "scripts": {
    "build": "IS_PROD=true gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "lint": "run-p lint:*",
    "lint:configs": "eslint .*rc.js --no-ignore",
    "lint:json": "eslint . --ext json",
    "lint:scripts": "eslint . --ext js,ts,tsx",
    "lint:styles": "stylelint ./src/**/*.{css,scss,sass}",
    "serve": "gatsby serve",
    "start": "yarn run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "version": "0.1.0"
}
