{
  "name": "firebase",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "firebase-tools": "^8.2.0"
  },
  "scripts": {
    "deploy": "yarn firebase deploy --only hosting:staging",
    "deploy:ci": "yarn firebase logout && firebase deploy --only hosting:production --token \"$FIREBASE_TOKEN\"",
    "firebase": "node firebase-json-generator.js && firebase",
    "serve": "yarn firebase serve --only hosting:local"
  }
}
